TruckingCalculator/Views/ConvenienceCalculationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TruckingCalculator.Views.ConvenienceCalculationPage">
    <ContentPage.Content>
        <StackLayout Margin="10,20,0,0">
            <StackLayout Orientation="Horizontal">
                <Label Text="Original Payment" />
                <Entry Text="{Binding OriginalPayment}" Margin="15,0,0,0" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Final Payment" />
                <Entry Text="{Binding OriginalPayment}" Margin="38,0,0,0" />
            </StackLayout>
            <Button Text="Calculate" Clicked="Handle_Clicked" />
            <StackLayout Orientation="Horizontal">
                <Label Text="%  of Witholding" TextColor="Red" />
                <Label Text="{Binding PercentageOfMoneyWitheld, StringFormat='{0:N}%'}" TextColor="Red" Margin="15,0,0,0" />
            </StackLayout>
            <Label Margin="0,30,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Explanation:" FontAttributes="Bold" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Original Payment" FontAttributes="Italic" />
                            <Span Text="  = " />
                            <Span Text="Worth of the load" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Final Payment" FontAttributes="Italic" />
                            <Span Text="       = " />
                            <Span Text="How much you were paid" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="% of Witholding" FontAttributes="Italic" />
                            <Span Text="    = " />
                            <Span Text="Percentage taken out" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="This app was created to solve simple problems" />
                            <Span Text=" " />
                            <Span Text="that real truckers face every day." />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>