TruckingCalculator/Views/ConvenienceCalculationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TruckingCalculator.Views.ConvenienceCalculationPage">
    <ContentPage.Padding>
        <OnPlatform iOS="5,20,0,0"
                    Android="5,0,0,0">
            
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        
        <StackLayout >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                
                <Label Text="Original Payment" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" />
                <Entry Text="{Binding OriginalPayment}" x:Name="_originalPayment" Focused="OriginalFocus" Grid.Row="0" Grid.Column="1" Keyboard="Numeric" />

                <Label Text="Final Payment" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0" />
                <Entry Text="{Binding FinalPayment}" x:Name="_finalPayment" Focused="FinalFocus" Grid.Row="1" Grid.Column="1" Keyboard="Numeric" />
                
                <Button Text="Calculate" Clicked="Handle_Clicked" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
              
                <Label Text="Percentage of Witholding" TextColor="Red" Grid.Row="3" Grid.Column="0"  />

                <Label Text="{Binding PercentageOfMoneyWitheld, StringFormat='{0:N}%'}" TextColor="Red" 
                       Grid.Row="3" Grid.Column="1"  />

                <Label Text="Explanation:" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ></Label>
                <BoxView Grid.Row="5" Grid.Column="0" BackgroundColor="Blue"
                         HeightRequest="1" MinimumHeightRequest="1"  ></BoxView>

                <Label Text="Original Payment = Worth of the load" FontAttributes="Italic" 
                       Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"></Label>

                <Label Text="Final Payment = How much you were paid" FontAttributes="Italic" 
                       Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"></Label>

                <Label Text="Percentage of Witholding = Percentage taken out" FontAttributes="Italic" 

                       Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"></Label>

                <Label Text="This app was created to solve simple problems that real truckers face every day." 
                       FontAttributes="Italic" 
                       Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"></Label>

            </Grid>
                        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>